aiofile==3.7.2
aiohttp>=3.7.4
azure-ai-formrecognizer==3.1.2
azure-identity==1.7.0
azure-storage-blob==12.9.0
black==21.10b0
blackfire==1.7.1
browserstack-local==1.2.3
coveralls==3.2.0
crispy-bootstrap5==0.6
Django==3.2.9
django-ckeditor==6.1.0
django-coverage-plugin==2.0.1
django-redis==5.0.0
django-storages==1.12.3
django-stubs==1.9.0
djangorestframework==3.12.4
djangorestframework-stubs==1.4.0
djhtml==1.4.9
Faker==9.8.0
firebase-admin==5.0.3
gcloud-aio-storage==6.2.0
gcloud-rest-storage==6.2.0
google-api-python-client==2.29.0
google-cloud-secret-manager==2.7.2
google-cloud-storage==1.42.3
google-python-cloud-debugger==2.18
gunicorn==20.1.0
hiredis==2.0.0
isort==5.9.3
lz4==3.1.3
mypy==0.910
pandas==1.3.4
papersize==1.2.0
Pillow==9.4.0
pre-commit==2.15.0
pylint==2.11.1
pylint-django==2.4.4
pyment==0.3.3
PyPDF2==1.26.0
python-dateutil==2.8.2
python-dotenv==0.19.1
python-magic==0.4.24
pytz==2021.3
requests==2.26.0
selenium==4.0.0
sendgrid==6.8.3
sentry-sdk==1.4.3
uvicorn==0.15.0
