[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = False

# 3rd-party libs for which we don't have stubs
[google.oauth2.*,firebase_admin.*, google.cloud.*]
follow_imports = silent
ignore_missing_imports = true

[mypy-azure.storage.blob.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "one_barangay.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True
