[flake8]
max-line-length = 98
extend-ignore = E203

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 98

[pylint]
max-line-length = 98

[pylint.messages_control]
disable = C0330, C0326
